location: Geogramint_custom/.env

DB_IP: str = localhost or like 127.0.0.1
DB_PORT: str = port number
DB_NAME: str = database name
DB_USERS_COLLECTION: str = name of the collection in DB_NAME
DB_GROUPS_COLLECTION: str = name of the collection in DB_NAME
